server.port=8050
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
jwt.secret.key=de6ef0886c5f568751a0cb7f6f560982b93c05c26b8897632fab03d2b36ca84e5f9ff73422cd0974ae43f3faafc59346baeb507df71110e9d53aa3af9643db39
jwt.expiration=600000
