server.port=8065
spring.datasource.url=jdbc:postgresql://postgres:5432/auth-service
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://discovery-server:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
