server.port = 8888

eureka.instance.hostname=postgres
eureka.client.serviceUrl.defaultZone=http://discovery-server:8888/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
