server.port = 8077

spring.data.mongodb.uri=mongodb://root:root@mongodb:27018/orderservice?authSource=admin

eureka.client.serviceUrl.defaultZone=http://discovery-server:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
